
# Server
HOST=0.0.0.0
PORT=8000
BASE_URL=http://localhost:8000

# Secrets
APP_KEYS=kLo4KBkYBdQe+a//0USF7Q==,koKDwgO/1oEbbCPQTi+omg==,CvchIGP69ybym5LGirdBLw==,8UWpz2niIukO0r62X8L+7w==
API_TOKEN_SALT=LCr3sA7sTaQeoDB5xYUy9Q==
ADMIN_JWT_SECRET=y5jqNrgTM64CWRajS96vig==
TRANSFER_TOKEN_SALT=KjhP90qpJwpHJca0g/Aeig==
ENCRYPTION_KEY=JQankPGKY+IPXehAVcxrnw==

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=lla-academy
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=QjcTuWsYH4uNB4/YLf0YUw==

# External Site URL for Admission View
ADMISSION_VIEW_URL=http://localhost:3000/admission-view
